
appname = tumbleweed # app名称
httpport = 8080 # 运行端口
runmode = dev # 运行模式

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh8EQnp2XdTP1o
xsrfexpire = 3600





[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888

# export GO111MODULE=on && export GOPROXY=https://goproxy.io